jdbcUrl = jdbc:mysql://pc1620:3306/ramachandran_s?useSSL=false
dataSource.user = ramachandran_s
dataSource.password = demo
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
